<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CalculatorActivity">

        <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:gravity="right"
             android:text="0"
             android:textSize="60sp"
             android:id="@+id/input" />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:gravity="right"
             android:textSize="60sp"
             android:id="@+id/output" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/row1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ac"
                android:id="@+id/acBtn"
                android:onClick="acBtnClicked"
                android:textSize="40sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:id="@+id/divBtn"
                android:onClick="algBtnClicked"
                android:textSize="40sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:id="@+id/mulBtn"
                android:onClick="algBtnClicked"
                android:textSize="40sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:id="@+id/subBtn"
                android:onClick="algBtnClicked"
                android:textSize="40sp"/>
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:id="@+id/row2">

         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="7"
             android:id="@+id/Btn7"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="8"
             android:id="@+id/Btn8"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="9"
             android:id="@+id/Btn9"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="+"
             android:id="@+id/addBtn"
             android:onClick="algBtnClicked"
             android:textSize="40sp"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:id="@+id/row3">

         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="4"
             android:id="@+id/Btn4"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="5"
             android:id="@+id/Btn5"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="6"
             android:id="@+id/Btn6"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="="
             android:id="@+id/sumBtn"
             android:onClick="sumBtnClicked"
             android:textSize="40sp"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:id="@+id/row4">

         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="1"
             android:id="@+id/Btn1"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="2"
             android:id="@+id/Btn2"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="3"
             android:id="@+id/Btn3"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="0"
             android:id="@+id/Btn0"
             android:onClick="numBtnClicked"
             android:textSize="40sp"/>
     </LinearLayout>

    </LinearLayout>
